<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BiPaG CIFAH</title>
<script type="module" src="script.js" defer></script>
<style>
  body {
    margin: 0;
    padding-top: 50px;
    padding-bottom: 50px;
    font-family: Arial, sans-serif;
    background-image: url("https://bipagcifah.files.wordpress.com/2021/06/rgb_fbiis_2013_03_02_01-1920x1080-1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  
  a:hover{
    color: rgb(28, 124, 124)
  }

  .container {
    background-color: rgb(255, 255, 255); /* Green rectangle with transparency */
    padding: 100px;
    margin: auto; /* Margin to still see a little bit of background */
    max-width: 1000px;
  }
  
  header {
    text-align: center;
    margin-bottom: 20px;
  }

  h1, h2, h3, p{
    color:rgb(125, 136, 136);
  }

  nav {
    background-color: #ffffff;
    color: rgb(95, 95, 95);
    padding: 10px 20px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  
  nav li {
    display: inline-block;
    margin-right: 40px; /* Adjust spacing between navigation items */
  }
  
  nav a {
    color: rgb(148, 158, 157);
    font-size: small;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
  }
  
  main {
    display: flex;
  }
  
  .logo {
    flex: 0 0 auto;
    margin-right: 20px;
  }
  
  .content {
    flex: 2; /* 2/3 of the width */
    padding-right: 20px;
  }
  
  footer {
    background-color: #ffffff;
    color: rgb(95, 95, 95);
    padding: 20px;
    text-align: center;
  }
  
  .footer-images {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
  
  .footer-images img {
    width: 300px; /* Adjust image width as needed */
    margin: 0 25px; /* Adjust spacing between images */
  }

  .topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }

  #cauche {
    display: none;
    }

  #cauche.show {
    display: block;
    }
}


</style>
</head>
<body>
<div class="container">
  <header>
    <div class="logo">
      <a href="BiPaG-3.html"><img src="https://bipagcifah.files.wordpress.com/2021/09/logo_officiel-cursus.webp?w=656&h=132" alt="Logo"></a>
    </div>
  </header>
  <br>
  <hr style="height:4px;border-width:0;color:rgb(238, 238, 238);background-color:rgb(238, 238, 238)">
  <hr style="height:4px;border-width:0;color:rgb(238, 238, 238);background-color:rgb(238, 238, 238)">
  <main>
      <div class="content">
          <h2>App</h2>
          <p>
              Cette application web a pour but de vous aider à remplir votre feuille Erasmus+ qui permet l'obtention de la bourse Erasmus+.
              Cette bourse est destiné à toute année supérieure à 1 (au moins 2 semestres passés à Bielefeld).
              Vous pouvez également utiliser cet outil pour visualiser quels cours prendre ce semestre.
              A noter que certains cours sont à choisir parmi une sélection.
              Pour des raisons de sécurité, les données ne sont pas stockés et tous les champs sont réinitialisés si vous quittez le site.
          </p>
          <p>Etant donné que la structure du cursus ou des mineures est parfois changée, veuillez entrer votre année d'inscription.</p>
          <p>
              <label for="year">Votre année d'inscription:</label><br><br>
              <select name="year" id="year" required>
                  <option value="24">WiSe 2024 (semestre d'hiver 2024)</option>
              </select>
          </p>
          <form method="get" action="">
              <p>
                  <label for="prenom">Votre prénom</label> : <input type="text" name="prenom" id="prenom" placeholder="Prénom"><br><br>
                  <label for="nom">Votre nom</label> : <input type="text" name="nom" id="nom" placeholder="Nom">
              </p>
          </form>
          <form method="get" action="">
              <p>
                  Veuillez indiquer si vous avez une mineure ou deux petites mineures:<br><br>
                  <input type="radio" name="minor" value="nbf" id="nbf" required> <label for="nbf">Nebenfach (Une seule mineure)</label><br>
                  <input type="radio" name="minor" value="k-nbf" id="k-nbf" required> <label for="k-nbf">Kleines Nebenfach (deux petites mineures)</label><br>
              </p>
          </form>
          <form method="get" action="">
              <p>
                  <label for="mineure">De quelle mineure s'agit-il?</label><br><br>
                  <select name="mineure" id="mineure" required>
                      <option value="bild">Bild- und Kunstgeschichte (Histoire de l'Art)</option>
                      <option value="politik">Politik</option>
                      <option value="socio">Soziologie</option>
                      <option value="latin">Latin</option>
                  </select>
              </p>
          </form>
          <form method="get" action="">
              <p>
                  <label for="semestre">En quel semestre êtes-vous ?</label><br><br>
                  <select name="semestre" id="semestre" required>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="autre">Redoublement (tout montrer)</option>
                  </select>
              </p>
          </form>
          <input id="generate" type="submit" value="Générer les cours">
          <p id="cache">
              truc à cacher 1
          </p>
      </div>
      <div class="trytest"></div>
  </main>
  <footer>
        <br><br>
        <div class="footer-images">
        <a href="https://u-paris.fr/"><img src="https://bipagcifah.files.wordpress.com/2022/03/universitepariscite_logo_horizontal_couleur_cmjn.jpg?w=423" alt=""></a>
        <a href="https://uni-bielefeld.de/"><img src="https://bipagcifah.files.wordpress.com/2022/03/uni-bielefeld-logo.jpg?w=768" alt=""></a>
        <a href="https://www.dfh-ufa.org/fr/"><img src="https://bipagcifah.files.wordpress.com/2022/03/logo_ufa-dfh_rgb_usage_externe-2009.jpg?w=417" alt=""></a>
        </div>
    </footer>
</div>
</body>
</html>
